Flask==1.0.2
gunicorn==20.1.0



alembic==1.6.5
bcrypt==3.2.0
blinker==1.4
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
coverage==5.5
cryptography==3.4.7
cycler==0.10.0
docopt==0.6.2
Flask==1.0.2
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.2
Flask-Script==2.0.5
Flask-SQLAlchemy==2.4.0
Flask-User==1.0.1.5
Flask-WTF==0.14.2
greenlet==1.1.0
gunicorn==20.1.0
idna==2.10
itsdangerous==2.0.1
Jinja2==3.0.1
kiwisolver==1.3.1
Mako==1.1.4
MarkupSafe==2.0.1
matplotlib==3.4.2
numpy==1.20.3
pandas==1.2.4
scikit-learn>=0.18

passlib==1.7.4
Pillow==8.2.0
pipreqs==0.4.10
py==1.10.0
pybind11==2.6.2
pycparser==2.20
pyparsing==2.4.7
pytest==3.0.5
pytest-cov==2.4.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2021.1
requests==2.25.1
six==1.16.0
SQLAlchemy==1.4.18
urllib3==1.26.5
Werkzeug==2.0.1
WTForms==2.3.3
yarg==0.1.9
